Title: Kichu Kotha
Clean Hash: 5308fa5d6e911999b242b1c9fb95b52ec0a75e40c1ac9fa16f929b1c11c50477
Raw Hash: cd71a09fe7142be4e1cee3671b136f957ab2baed980643f59f1c91c4e5f8e5c3
Date: 2026-05-28T00:26:38.165352
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
আঁধার রাতে আগুন জ্বলে আমার এই বুকে
মাতাল হাওয়া জড়ালে তুমি আসো আমার সুখে
নিয়ন আলোয় ভিজে যায় আমার এই শহর
তোমার ছোঁয়ায় জাগি আমি সারাটা প্রহর

[Hook 2]
[Female]
উষ্ণ শ্বাসে তোমার সুরই বাজে আমার প্রাণে
হারিয়েছি নিজেকে ওই চেনা গানের টানে
কাছে এসে ছুঁয়ে দাও আমার এই সময়
তোমায় ছাড়া পৃথিবীটা লাগে যে শূন্যময়

[Verse 1]
[Male]
কিছু কথা বুকের ভেতর রয়ে গেছে গোপন
তোমায় পেয়ে শুরু হলো আমার এই জীবন
চোখের তারায় স্বপ্নগুলো আঁকে নতুন ছবি
তুমি আমার নীরব রাতের নেশা জাগানো কবি

[Pre-Chorus 1]
[Female]
বুকের ভেতর কেন এত দীর্ঘশ্বাস বাড়ে?
তোমার ছোঁয়া কেন আমায় এমন করে কাড়ে?
অচিন সুরে মাতাল হাওয়া বলে তোমার নাম
আমার মনের আকাশ জুড়ে তোমারই পরিণাম

[Chorus]
[Male]
ভাঙা মনের আয়নাতে আজ শুধু তোমার ছবি
তুমি আমার প্রেমের নেশা, তুমি আমার সবই (আমার সবই)
ডুবে যাও আজ আমার এই তৃষ্ণার্ত বুকে
হারিয়ে যাবো দুজন মিলে চেনা কোন সুখে (চেনা সুখে)

[Verse 2]
[Female]
পোড়া মনের শীতল ছায়ায় তোমার আনাগোনা
তোমায় ছাড়া এই রাতগুলো যেন অচেনা
অন্ধকারে তুমি আমার জোনাকি আলোর গান
তোমায় ঘিরেই বাঁচে আমার অভিমানী প্রাণ

[Pre-Chorus 2]
[Male]
কী যে এক নেশায় তুমি জড়ালে আমায়
খুঁজে ফিরি তোমার আলো রাতের নিরালায়
পাগল এই মন যে আজ শুধু তোমায় চায়
তোমার ছোঁয়ায় আমার হৃদয় ঠিকানা হারায়

[Chorus]
[Female]
ভাঙা মনের আয়নাতে আজ শুধু তোমার ছবি
তুমি আমার প্রেমের নেশা, তুমি আমার সবই (আমার সবই)
ডুবে যাও আজ আমার এই তৃষ্ণার্ত বুকে
হারিয়ে যাবো দুজন মিলে চেনা কোন সুখে (চেনা সুখে)

[Verse 3]
[Male]
এই রাতের শেষে যদি নতুন সকাল আসে
দেখবো আমি তোমায় ঠিক আমারই তো পাশে
ছায়ার মতো জড়িয়ে থাকো আমার এ শরীরে
আমি শুধু বাজবো তোমার বুকের গভীরে

[Chorus]
[Male]
ভাঙা মনের আয়নাতে আজ শুধু তোমার ছবি
তুমি আমার প্রেমের নেশা, তুমি আমার সবই (আমার সবই)
ডুবে যাও আজ আমার এই তৃষ্ণার্ত বুকে
হারিয়ে যাবো দুজন মিলে চেনা কোন সুখে (চেনা সুখে)

[Bridge]
[Male]
Lost in the silence, feel the fire we ignite...
Whisper my name through the shadows... Saeed tonight... (Saeed... Saeed...)

[Chorus]
[Male]
ভাঙা মনের আয়নাতে আজ শুধু তোমার ছবি
তুমি আমার প্রেমের নেশা, তুমি আমার সবই (আমার সবই)
ডুবে যাও আজ আমার এই তৃষ্ণার্ত বুকে
হারিয়ে যাবো দুজন মিলে চেনা কোন সুখে (চেনা সুখে)
--------------------
[CLEAN LYRICS]
আঁধার রাতে আগুন জ্বলে আমার এই বুকে
মাতাল হাওয়া জড়ালে তুমি আসো আমার সুখে
নিয়ন আলোয় ভিজে যায় আমার এই শহর
তোমার ছোঁয়ায় জাগি আমি সারাটা প্রহর
উষ্ণ শ্বাসে তোমার সুরই বাজে আমার প্রাণে
হারিয়েছি নিজেকে ওই চেনা গানের টানে
কাছে এসে ছুঁয়ে দাও আমার এই সময়
তোমায় ছাড়া পৃথিবীটা লাগে যে শূন্যময়
কিছু কথা বুকের ভেতর রয়ে গেছে গোপন
তোমায় পেয়ে শুরু হলো আমার এই জীবন
চোখের তারায় স্বপ্নগুলো আঁকে নতুন ছবি
তুমি আমার নীরব রাতের নেশা জাগানো কবি
বুকের ভেতর কেন এত দীর্ঘশ্বাস বাড়ে?
তোমার ছোঁয়া কেন আমায় এমন করে কাড়ে?
অচিন সুরে মাতাল হাওয়া বলে তোমার নাম
আমার মনের আকাশ জুড়ে তোমারই পরিণাম
ভাঙা মনের আয়নাতে আজ শুধু তোমার ছবি
তুমি আমার প্রেমের নেশা, তুমি আমার সবই.. আমার সবই..
ডুবে যাও আজ আমার এই তৃষ্ণার্ত বুকে
হারিয়ে যাবো দুজন মিলে চেনা কোন সুখে.. চেনা সুখে..
পোড়া মনের শীতল ছায়ায় তোমার আনাগোনা
তোমায় ছাড়া এই রাতগুলো যেন অচেনা
অন্ধকারে তুমি আমার জোনাকি আলোর গান
তোমায় ঘিরেই বাঁচে আমার অভিমানী প্রাণ
কী যে এক নেশায় তুমি জড়ালে আমায়
খুঁজে ফিরি তোমার আলো রাতের নিরালায়
পাগল এই মন যে আজ শুধু তোমায় চায়
তোমার ছোঁয়ায় আমার হৃদয় ঠিকানা হারায়
ভাঙা মনের আয়নাতে আজ শুধু তোমার ছবি
তুমি আমার প্রেমের নেশা, তুমি আমার সবই.. আমার সবই..
ডুবে যাও আজ আমার এই তৃষ্ণার্ত বুকে
হারিয়ে যাবো দুজন মিলে চেনা কোন সুখে.. চেনা সুখে..
এই রাতের শেষে যদি নতুন সকাল আসে
দেখবো আমি তোমায় ঠিক আমারই তো পাশে
ছায়ার মতো জড়িয়ে থাকো আমার এ শরীরে
আমি শুধু বাজবো তোমার বুকের গভীরে
ভাঙা মনের আয়নাতে আজ শুধু তোমার ছবি
তুমি আমার প্রেমের নেশা, তুমি আমার সবই.. আমার সবই..
ডুবে যাও আজ আমার এই তৃষ্ণার্ত বুকে
হারিয়ে যাবো দুজন মিলে চেনা কোন সুখে.. চেনা সুখে..
Lost in the silence, feel the fire we ignite...
Whisper my name through the shadows... Sayed tonight..... Sayed... Sayed.....
ভাঙা মনের আয়নাতে আজ শুধু তোমার ছবি
তুমি আমার প্রেমের নেশা, তুমি আমার সবই.. আমার সবই..
ডুবে যাও আজ আমার এই তৃষ্ণার্ত বুকে
হারিয়ে যাবো দুজন মিলে চেনা কোন সুখে.. চেনা সুখে..